Allerede på midten av 1600-tallet hadde jesuittmisjonæren Ferdinand Verbiest utviklet et dampdrevet kjøretøy mens han var ved Qing-dynastiets hoff, dette regnes som historiens første dokumentarisk belagte dampdrevne bil.

Den moderne bilen har sitt opphav i eksperimenter med dampdrevne kjøretøyer på 1700-tallet. Franske Nicolas-Joseph Cugnot (1725–1804) bygde en i 1769 som kunne nå hastigheter opp mot 6 km/t. I 1771 bygde han en til, så rask at han mistet kontrollen og kjørte inn i en vegg og skapte verdens første bilulykke.

Dampdrevne vogner hadde en viss popularitet i Storbritannia, inntil en lov som krevde at de skulle ha en mann med rødt flagg gående foran vogna ble innført. Dette var upraktisk og uøkonomisk, og gjorde at britene konsentrerte seg om å utvikle jernbanen i stedet for.